{
    "name": "BetterPeakVoiceFix",
    "version_number": "1.0.2",
    "website_url": "https://github.com/AiAe-156/BetterPeakVoiceFix",
    "description": "Fixes voice connection issues with auto-reconnect, host synchronization, and a visual status overlay.  |  支持切换中文。修复了语音连接问题，新增了自动重连、主机同步以及可视化状态显示功能。",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}

